<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
</head>
<body>
    <hr>
        <div align="center">
            <p>
                При t = 4с., команда преодолела свой участок дистанции за:<br>
                <br>
                55 + 47 + (55-4) = 153(с.)<br>
                <br>
                При t = 8с.:<br>
                <br>
                55 + 47 + (55-8) = 149(с.)<br>
                <br>
                При t = 10с.:<br>
                <br>
                55 + 47 + (55-10) = 147(с.)<br>
                <br>
                Ответ: 153с, 149с, 147с.<br>
            </p>
        </div>
        
        <form align="center" action="./Introduction2.html">
            <button>Назад к задаче</button>
        </form>
</body>
</html>