<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
</head>
<body>
    <hr>
    <h1 align="center">Задача</h1>
        <div  style="width:100% ;"align="center">
            <p>Для участия в эстафете учащихся класса разбили на команды, по 3 человека в каждой. В команду №3 вошли Слава, Толя и
            Лена.<br> 
            Слава преодолел свой участок дистанции за 55 с, Толя - за 47 с, а Лена - на t с быстрее, чем Слава.<br> 
            Сколько времени затратила команда №3 на прохождение трёх участков? Найдите значение полученного выражения при t=4; t=8; t=10.</p>
        </div>
        
        <form align="center" action="./Introduction2.1.html">
            <button>Решение</button>
        </form>
</body>
</html>