<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Ukraine</title>
</head>
<body>
    <div align="center" style="padding-top:5% ;">
        <img src="./img/map.jpg" usemap="#mapukraine" alt="Карта">
    </div>

    <map name="mapukraine">
        <area shape="poly" coords="82,34,97,36,151,24,141,52,160,62,148,83,120,96,118,105,102,94,88,86" href="https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D1%8B%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Волынская область" target="_blank" title="Волынская область">
        <area shape="poly" coords="86,90,99,95,102,105,114,109,122,110,121,122,130,134,100,151,96,148,81,170,64,171,46,185,34,156,40,136,86,90" href="https://ru.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Львовская область" target="_blank" title="Львовская область">
        <area shape="poly" coords="27,172,86,228,85,238,58,234,46,226,36,227,28,232,9,200,27,172" href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Закарпатская область" target="_blank" title="Закарпатская область">
        <area shape="poly" coords="67,177,88,174,98,156,109,188,132,203,128,213,105,229,101,250,92,238,90,220,62,194,67,177" href="https://ru.wikipedia.org/wiki/%D0%98%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Ивано-Франковская область" target="_blank" title="Ивано-Франковская область">
        <area shape="poly" coords="105,155,132,136,134,126,156,119,153,210,121,188,113,181," href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Тернопольская область" target="_blank" title="Тернопольская область">
        <area shape="poly" coords="153,28,215,50,204,59,200,73,197,98,182,101,171,113,161,114,151,112,133,119,128,123,127,103,124,98,144,85,151,88,160,85,164,58,155,49,147,50," href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Ровенская область" target="_blank" title="Ровенская область">
        <area shape="poly" coords="221,49,260,60,274,58,283,140,277,147,278,154,266,159,263,139,217,144,216,129,214,119,207,117,206,109,202,108,207,75,222,50" href="https://ru.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Житомирская область" target="_blank" title="Житомирская область">
        <area shape="poly" coords="163,119,173,119,197,102,197,113,201,114,202,122,211,122,211,128,207,133,210,147,210,163,215,168,215,181,199,180,194,209,164,212,157,196," href="https://ru.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Хмельницкая область" target="_blank" title="Хмельницкая область">
        <area shape="poly" coords="136,208,161,220,171,218,196,214,199,218,165,224,148,244,119,242,105,250,113,231,126,219,129,222,133,221," href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B2%D0%B8%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Черновицкая область" target="_blank" title="Черновицкая область">
        <area shape="poly" coords="219,153,258,146,263,164,278,161,278,170,286,182,279,187,295,216,293,223,285,224,283,239,254,239,238,235,236,228,222,227,220,220,202,218,200,211,205,201,203,185,220,185,222,166" href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BD%D0%BD%D0%B8%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Винницкая область" target="_blank" title="Винницкая область">
        <area shape="poly" coords="259,245,282,245,289,240,304,245,304,254,313,273,326,274,326,289,339,295,339,300,344,300,342,307,336,308,335,330,327,330,325,323,316,323,316,333,322,338,316,353,303,342,297,349,309,360,301,371,291,371,282,383,282,376,276,376,276,401,265,395,257,395,243,405,235,405,223,394,233,394,238,389,247,370,258,356,258,343,297,347,303,341,303,334,297,330,297,317,285,299,287,283,269,279,270,257" href="https://ru.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Одесская область" target="_blank" title="Одесская область">
        <area shape="poly" coords="306,245,360,248,365,264,399,264,408,252,409,274,412,282,409,298,409,308,405,315,405,320,399,313,388,313,371,321,369,317,364,317,364,328,355,327,355,320,349,320,347,329,342,328,343,317,339,312,346,308,346,299,338,291,330,287,331,272,314,267," href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Николаевская область" target="_blank" title="Николаевская область">
        <area shape="poly" coords="296,225,320,216,333,207,339,209,369,204,385,190,393,200,410,191,423,193,442,204,432,206,437,214,427,226,429,239,412,249,403,247,393,260,368,258,364,242,348,242,346,236,305,240,290,235,291,226,304,223," href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Кировоградская область" target="_blank" title="Кировоградская область">
        <area shape="poly" coords="300,217,282,189,293,187,301,179,314,180,325,179,335,175,342,166,347,148,368,146,376,127,386,150,396,159,403,191,395,195,382,186,364,202,339,205,334,202,319,206,316,214" href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Черкасская область" target="_blank" title="Черкасская область">
        <area shape="poly" coords="285,115,282,63,314,62,322,81,331,98,349,112,371,108,375,125,367,131,367,142,350,144,342,149,333,169,323,178,317,176,297,178,291,185,288,178,281,157,290,139,290,133,287,122" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Киевская область" target="_blank" title="Киевская область">
        <area shape="circle" coords="368,64,45" href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%B8%D0%B3%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Черниговская область" target="_blank" title="Черниговская область">
        <area shape="poly" coords="453,107,413,109,415,80,412,54,416,48,412,35,420,29,418,14,437,14,450,38,447,60,461,71,480,72,481,81,490,82,497,110,505,116,484,123,478,135,464,128,462,117,454,104,450,107" href="https://ru.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Сумская область" target="_blank" title="Сумская область">
        <area shape="poly" coords="411,112,452,110,463,132,478,138,478,143,490,153,501,158,492,173,481,175,480,182,463,186,465,200,454,202,404,170,399,158,378,126,387,119,401,120" href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Полтаская область" target="_blank" title="Полтаская область">
        <area shape="poly" coords="508,119,532,120,539,123,552,123,569,114,589,136,596,137,590,145,590,160,594,175,584,175,571,187,569,196,563,201,552,202,549,210,535,212,533,206,523,194,506,193,492,182,484,182,484,177,497,174,504,156,492,151,492,146,481,140,485,127" href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Харьковская область" target="_blank" title="Харьковская область">
        <area shape="poly" coords="602,134,668,152,669,165,657,173,659,184,672,186,660,192,660,200,670,212,669,239,662,244,640,244,639,234,608,203,607,194,602,190,601,178,596,176," href="https://ru.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Луганская область" target="_blank" title="Луганская область">
        <area shape="poly" coords="598,191,610,213,625,231,637,244,631,255,614,263,613,294,589,294,584,304,576,305,576,299,567,292,566,288,577,284,577,274,560,269,551,255,552,245,563,243,560,216,553,211,553,204,567,202,574,196,583,183,587,177,598,180" href="https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Донецкая область" target="_blank" title="Донецкая область">
        <area shape="poly" coords="491,185,505,196,521,196,534,216,550,212,558,218,557,232,561,241,549,242,547,255,532,254,526,242,513,241,510,244,501,241,480,242,486,273,474,273,468,273,455,277,434,275,412,273,414,267,414,252,419,251,432,241,432,226,441,214,437,208,468,203,469,192,467,188,484,184" href="https://ru.wikipedia.org/wiki/%D0%94%D0%BD%D0%B5%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Днепропетровская область" target="_blank" title="Днепропетровская область">
        <area shape="poly" coords="531,257,550,257,558,272,573,276,575,279,573,283,564,287,564,293,568,299,574,301,572,305,572,310,567,310,561,318,561,316,546,319,540,323,527,324,513,335,509,335,506,324,502,324,503,336,496,336,496,341,493,342,493,334,487,333,486,330,483,329,483,323,484,311,474,307,472,296,468,292,463,289,463,283,489,274,489,265,485,259,485,243,502,243,512,246,515,243,525,245" href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D0%BE%D0%B6%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Запорожская область" target="_blank" title="Запорожская область">
        <area shape="poly" coords="460,279,435,280,430,277,425,277,423,275,415,276,414,292,417,293,417,298,413,298,413,310,406,323,402,323,398,316,380,320,380,323,375,323,375,330,358,336,361,339,373,340,374,346,361,350,367,352,377,352,382,355,382,359,397,357,421,357,431,365,434,357,441,351,452,351,458,356,456,349,462,348,465,355,476,355,471,364,475,363,483,351,491,348,490,337,481,331,481,325,477,322,477,319,483,317,482,314,472,309,461,291" href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Херсонская область" target="_blank" title="Херсонская область">
        <area shape="poly" coords="393,398,444,370,438,363,444,361,473,372,470,378,474,380,480,374,497,392,495,395,498,403,510,405,517,403,526,399,537,396,542,391,553,392,548,406,548,415,526,415,518,411,510,414,508,420,495,429,483,431,472,434,469,440,469,443,451,455,445,455,443,450,429,447,437,443,439,436,439,423,436,417,429,411,417,411,416,406,407,402,394,403" href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%8B%D0%BC" alt="Крым" target="_blank" title="Крым">
    </map>
</body>
</html>