<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>
    <hr>
    <h1 align="center">Lists</h1>
    <div>
        <ul>
            <li>Погулять с собакой</li>
            <li>Сходить в магазин и купить:
                <ul>
                    <li>Хлеб
                        <ul>
                            <li>Черный</li>
                            <li>Батон</li>
                        </ul>
                    </li>
                    <li>Яйца</li>
                </ul>
            </li>
        </ul>
    </div>

    <div>
        <ul>
            <li>Купить продукты
              <ol type="I">
                  <li>Кукуруза</li>
                  <li>Картошка</li>
                  <li>Помидоры</li>
                  <li>Мясо
                      <ul type="circle">
                          <li>Курица</li>
                          <li>Свинина</li>
                      </ul>
                  </li>
              </ol>
            </li>
        </ul>
    </div>

    <div>
        <ol>
            <li>Встретится с друзьями</li>
            <li>Купить приставку</li>
            <li>Сделать дз по курсам</li>
        </ol>
    </div>

    <div>
        <dl>
            <dt>Mercedes-Benz</dt>
                <dd>G-Class</dd>
                <dd>M-Class</dd>
                <dd>S-Class</dd>
            <dt>Audi</dt>
                <dd>A3</dd>
                <dd>A4</dd>
                <dd>A5</dd>
        </dl>
    </div>
    <hr>
</body>
</html>