<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roshen</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <section class="navigation-menu">
            <div class="img-logo">
                <img src="./img/Logo.png" alt="">
            </div>
                <nav class="items-menu">
                    <a href="#">o roshen</a>
                    <a href="#">новости</a>
                    <a href="#">магазины</a>
                    <a href="#">социальные проекты</a>
                    <a href="#">фонтан roshen</a>
                    <a href="#">карьера</a>
                    <a href="#">контакты</a>
                    <div class="btn-language">
                        <div class="item-language">eng</div>
                        <div class="btn-language-content">
                            <a href="#">eng</a>
                            <a href="#">ru</a>
                        </div>
                    </div>
                </nav>
        </section>
        <div class="menu-list">
            <p>Главная/<span>o roshen</span>/Общая информация</p>
        </div>
    </header>

    <main>
        <aside class="left-side">
            <h1>o roshen</h1>
        </aside>

         <section class="block-information">
            <div class="block-main-photo">
                <img src="./img/main-photo.png" alt="">
            </div>
            <h1>Кондитерская Корпорация ROSHEN – один из крупнейших производителей кондитерских изделий в мире</h1>
            <div class="block-content">
                <p>
                    Кондитерская Корпорация ROSHEN в рейтинге Global Top-100 Candy Companies-2016 занимает 24-е место. <br>
                    <br>
                    Под собственным «сладким знаком качества» ROSHEN производит более 350 наименований продукции безупречного 
                    качества (шоколадные и желейные конфеты, карамель, ирис, шоколадные плитки и батончики, печенье, вафли, бисквитные рулеты, 
                    торты, зефир, пирожные и пр.). Общий объем производства составляет около 300 тысяч тонн в год. <br>
                    <br>
                    Головной офис Корпорации расположен в г. Киев, Украина. В состав Корпорации ROSHEN входят 
                    украинские фабрики (Киевская, Кременчугская и две производственные площадки в Виннице), 
                    Клайпедская кондитерская фабрика (Литва), Bonbonetti Choco Kft (Будапешт, Венгрия), а также 
                    Винницкий молочный завод, который обеспечивает фабрики корпорации натуральным высококачественным молочным сырьем. <br>
                    <br>
                    Корпорация также ввела в эксплуатацию собственный логистический центр для улучшения условий 
                    хранения сырья и готовой продукции, а также для оптимизации поставок продукции и минимизации задержек продукции на складе. <br>
                    <br>
                    Производственные объекты Кондитерской Корпорации ROSHEN сертифицированы в соответствии с 
                    требованиями международных стандартов качества и безопасности продуктов питания. На предприятиях 
                    корпорации ROSHEN работает система управления качеством, которая соответствует требованиям 
                    стандарта ISO 9001:2008, и система управления безопасностью пищевых продуктов, которая 
                    соответствует требованиям стандарта ISO 22000:2005, IFS, что подтверждается наличием у каждой из фабрик 
                    Корпорации сертификатов соответствия. <br>
                    <br>
                    Все кондитерские фабрики корпорации ROSHEN обеспечены оборудованием для мониторинга контроля 
                    качества продукции и соответственных исследований. Разработкой технологий и запуском 
                    высококачественных кондитерских изделий занимаются специалисты, которые прошли аттестацию и 
                    обучение в специализированных иностранных центрах. <br>
                    <br>
                    Представленные на рынке кондитерские изделия изготовлены в соответствии с самыми современными 
                    технологиями. Эксплуатация современного высокопроизводительного оборудования, точное 
                    соблюдение технологий производства, использование исключительно высококачественного 
                    сырья и материалов, которые применяются при производстве кондитерских изделий - залог главных преимуществ продукции ROSHEN. <br>
                    <br>
                    Продукция представлена в 35 странах, в том числе США, Канаде, странах ЕС, Израиле, 
                    Грузии, Китае, Японии, Казахстане, Азербайджане, Армении и других странах.
                </p>
            </div>
         </section>
    </main>
    
    <footer>
        <section class="block-contacts">
            <div class="img-logo">
                <img src="./img/Logo-2.png" alt="">
            </div>
            <p>
                <b>04176, Украина, г. Киев,
                ул. Электриков, 26/9</b>      
            </p>
            <a href="tel:+380443517251">
               <b>тел. (+38 044) 351-72-51
                     (+38 044) 233-71-00</b>
            </a>
            <a href="mailto:roshen@roshen.com.ua">
                <b>Email:                                 
                roshen@roshen.com.ua</b>
            </a>
            <div class="social-networks">
                <a href="#"><img src="./img/facebook-logo.png" alt=""></a>
                <a href="#"><img src="./img/vk-logo.png" alt=""></a>
            </div>
        </section>
    </footer>
</body>
</html>