<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <form action="" method="post" name="authorization" target="_self">
        <fieldset>
            <label for="">Форма входа</label>
            <p class="row"><input type="email" name="email" id="email" required>
            <label for="email">Email</label>
            </p>
            <p class="row"><input type="password" name="pass" id="pass" required>
            <label for="pass">Password</label>
            <span class="password-row"></span>
            </p>
            <p class="button"><input type="submit" value="Авторизоваться"></p>
            <span class="row-registration">У вас нет учетной записи?</span> <a href="#" target="_self">Зарегистрироваться</a>
        </fieldset>
    </form>
</body>
</html>