<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <script>
            // Задача 1
            // Перепешите if с использованием оператора '?':
            if (a + b < 4) {
        result = "Мало" ;
            } else {
        result = "Много"
            }

            // Решение
           let result = (a + b < 4) ? "Мало" : "Много";
            
            // Задача 2
            //Перепишите if...else с использованием нескольких операторов '?'.
            var message;

            if (login == 'Вася') {
                message = 'Привет';
            }else if (login == 'Директор') {
                message = 'Здравствуйте';
            }else if (login == '') {
                message = 'Нет логина';
            } else {
                message = '';
            }

            // Решение
            let withdraw = (login == 'Вася') ? 'Привет' :
               (login == 'Директор') ? 'Здравствуйте' :
               (login == '') ? 'Нет логина' :
                '';

            //Задача 3
            // Дано два числа А и В где (А'<'В). Выведите на экран суму всех чисел, расположенных в числовом промежутке от А до В. 
            var x = +prompt("Число","");
            var y = +prompt("Число","");
            var sum = 0;
        
            while (x < y)
            {
            x++;
            
            if(x < y) 
                {
                sum += x;
                }
            }    
            document.write(sum);

            // Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до В.
            for (let i = 1; i < 10; i++) {

            if (i % 2 == 0) continue;

            alert(i);
            }
            document.write (i)

            // Используя циклы нарисуйте в браузере с помощью пробелов и звездочек: Прямоугольник, прямоугольный треугольник, равносторонний треугольник, ромб
            // Прямоугольный треугольник
            for (var h = 0; h < 8; h++) {
            for (var w = 0; w < h + 1; w++){
                document.write("* ");
            }
            document.write("<br>");
            }
            document.write("<hr>");

            // Прямоугольник
            for (var h = 0; h < 6; h++) { 
            for (var w = 0; w < 14; w++) {
                document.write("* ");
            }
            document.write("<br>");
            }
            document.write("<hr>");

            // Равносторонний треугольник 
            var line = 7;
            var star = 1;
            var space = 6;
            for (var i = 0; i < line; i++) {
            for (var j = 0; j < space; j++) {
                document.write('&nbsp');
            }
            for (var k = 0; k < star; k++) { 
                document.write('* ')
                
            }
            star++;
            space--;
            document.write('<br>');
            }
            document.write('<hr>');

            // Ромб
            var line = 7;
            var star = 1;
            var space = 7;
            for (var i = 1; i < line; i++) {
            for (var j = 0; j < space; j++) {
                document.write('&nbsp');
            }
            for (var k = 0; k < star; k++) { 
                document.write('* ')
                
            }
            star++;
            space--;
            document.write('<br>');
            }
            for (var i = 0; i < line; i++) {
            for (var j = 0; j < space; j++) {
                document.write('&nbsp');
            }
            for (var k = 0; k < star; k++) { 
                document.write('* ')
                
            }
            star--;
            space++;
            document.write('<br>');
            }
            document.write('<hr>');
        </script>
    </header>
</body>
</html>