<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <img class="logo" src="./img/LogoRoshen.png" alt="LOGO">
        <ul class="links">
        <li><a class="link-item" href="">О ROSHEN</a></li>
        <li><a class="link-item" href="">НОВОСТИ</a></li>
        <li><a class="link-item" href="">МАГАЗИНЫ</a></li>
        <li><a class="link-item" href="">СОЦИАЛЬНЫЕ ПРОЕКТЫ</a></li>
        <li><a class="link-item" href="">КАРЬЕРА </a></li>
        <li><a class="link-item" href="">КОНТАКТЫ</a></li>
        </ul>
        
        <div class="blockButton">
            <a class="buttonLanguage" href="">ENG</a>
        </div>
        <img class="imgLanguage" src="./img/English.png" alt="Language">
    </header>

    <div class="main">
        <div class="background"></div>
        <div class="blockPhoto">
            <img class="photoRoshen" src="./img/photoRoshen.png" alt="">
            <div class="span"><span>ROSHEN в мире</span></div>
            <button class="buttonMore">узнать больше</button>
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <button class="buttonRight"></button>
            <button class="buttonLeft"></button>
        </div>
        <div class="blockText">
            <h5 class="articleTitle">Корпорация ROSHEN в 2016 году
                уплатила 1,5 млрд грн налогов и   
                сборов</h5>
            <div class="article">Кондитерская корпорация ROSHEN в 2016 году уплатила 
                1 545 301 091 грн налогов и сборов, что на 16% больше, 
                чем в 2015 г. Общегосударственные налоги и сборы за 
                2016 год составили 1,266 млрд грн, налоги в местные...</div>
        </div>

        <div class="blockText">
            <h5 class="articleTitle">АНОНС: Открытие сезона работы фонтана 
                ROSHEN в Виннице запланировано на 29 апреля</h5>
            <div class="article">Фонтан ROSHEN – это произведение инженерного искусства. 
                Шоу-программа фонтана - это завораживающий микс танца воды, света и 
                лазеров, а ее изюминка - видео-проекции целых сюжетов. По оценкам...</div>
        </div>

        <div class="blockText">
            <h5 class="articleTitle">Акционеры Мариупольской фабрики "Рошен" дали предварительное 
                согласие на отчуждение ее имущества в процессе ликвидации</h5>
            <div class="article">Акционеры ПАО «МКФ «Рошен» приняли данное решение в связи с необходимостью 
                выполнения процедуры, предусмотренной действующим 
                законодательством Украины, для акционерных обществ, которые...</div>
        </div>

        <div class="blockText">
            <h5 class="articleTitle">Корпорация ROSHEN 4-ый год подряд приняла
                участие в выставке «Gulfood» (ОАЭ)</h5>
            <div class="article">В 2017 году Корпорация ROSHEN в числе 30 других украинских 
                компаний-экспортеров приняла участие в данном мероприятии.
                На выставке компания представила около 60 наименований, в том числе и такие...</div>
        </div>
    </div>

    <footer>
        <a class="site" href="http://www.fountainroshen.com/" target="_blank"><b>http://www.fountainroshen.com/</b></a>
        <div class="address">04176, Украина, г. Киев,<br>
            ул. Электриков, 26/9</div>
        <a class="tell" href="tel:(+38 044) 351-72-51, (+38 044) 233-71-00"> тел. (+38 044) 351-72-51<br>(+38 044) 233-71-00</a>
        <a class="mail" href="mailto:roshen@roshen.com.ua">Email:<br>roshen@roshen.com.ua</a>
        <a class="Facebook" href="https://www.facebook.com/" target="_blank"><img src="./img/FB.png" alt="FB"></a>
        <a class="vk" href="https://vk.com/" target="_blank"><img src="./img/VK.png" alt="VK"></a>
    </footer>
</body>
</html>