<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psychologist</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="block">
        <div class="ellipse1">
            <img src="./img/ellipse1.png" alt="LOGO">
        </div>
        <span class="blockText">
            <p class="text" align="center">Кабинет<br> Психолога<br> Имени<br> Фамилии</p>
        </span>
        <div class="menu">
            <button class="buttonMenu">
                <img class="rectangle" src="./img/rectangle.png" alt="">
                <img class="rectangle" src="./img/rectangle.png" alt="">
                <img class="rectangle" src="./img/rectangle.png" alt="">
            </button>
        </div>
    </header>

    <div class="container">
        <div class="button1">
            <button class="buttonText">ЗАПИСАТЬСЯ НА ПРИЕМ</button>
        </div>
    </div>
    <div class="blockMain">
        <div class="blockPhoto">
            <img class="photo" src="./img/photo.png" alt="">
        </div>
        <div class="blockName" >
            <p class="name">Имя Фамилия</p>
        </div>
        <div class="blockSpeciality">
            <p class="Speciality">психотерапевт такой то специализации</p>
        </div>
        <div class="blockDescription">
            <p class="description">Тут психолог рассказывает о своей специалзации,
                своем опыте, приводит успешные кейсы и рассказывает,
                что она лучший специалист в городе
                Тут психолог рассказывает о своей специалзации,
                своем опыте, приводит успешные кейсы и рассказывает,
                что она лучший специалист в городе</p>
        </div>
        <div class="blockLists">
            <p class="nameLists">Причины посетить психотерапевта</p>
        </div>
        <div class="lists">
            <ul>
                <li>причина номер раз</li>
                <li>причина номер два</li>
                <li>причина номер три</li>
                <li>причина номер четыре</li>
                <li>причина номер пять</li>
                <li>причина номер шесть</li>
                <li>причина номер семь</li>
            </ul>
        </div>
        <div class="button2">
            <button class="buttonText">ЗАПИСАТЬСЯ НА ПРИЕМ</button>
        </div>
    </div>
    <footer>
        <div class="ellipse2">
            <img src="./img/ellipse2.png" alt="">
        </div>
        <div class="contacts">
            <a class="tel" href="tel:+38 (099) 9519551">+38 (099) 9519551</a> <br>
            ул. Кудрявцева 37, каб. 17    <a class="mail" href="mailto:psycho@gmail.com">psycho@gmail.com</a>
        </div>
    </footer>
</body>
</html>